VITE_BASE_URL="https://yavdfdgkadqwybjcpjyo.supabase.co"
VITE_SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlhdmRmZGdrYWRxd3liamNwanlvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTcwMzc4ODUsImV4cCI6MjAzMjYxMzg4NX0.B2vNIpVHjz-EaE__JO3W9ovmROnE0WL4lN71SBsMui8"

VITE_BASE_URL2="https://ytegbeireyjzmurrpbuz.supabase.co"
VITE_SUPABASE_KEY2="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl0ZWdiZWlyZXlqem11cnJwYnV6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTgxMTQ4ODYsImV4cCI6MjAzMzY5MDg4Nn0.0R9UADmHOMauVXfpDiCBFLLlv7WWsgA8rf1I8IIaBig"